# FullstackBaseApp

./: .editorconfig  .gitignore  2026-03-03-PUB-Nutzwert_Analyse.xlsx  LICENSE
.devcontainer/: devcontainer.json  docker-compose.yml
BaseBackend/: .gitignore  BaseBackend.sln
BaseBackend/src/Application/: ApplicationAssemblyReference.cs  BaseBackend.Application.csproj  DependencyInjection.cs  README.md
BaseBackend/src/Contracts/: BaseBackend.Contracts.csproj  README.md
BaseBackend/src/Contracts/Events/: IEventListener.cs  IEventPublisher.cs
BaseBackend/src/Contracts/Persistence/: IExampleRepository.cs  IRepository.cs  IUnitOfWork.cs
BaseBackend/src/Domain/: BaseBackend.Domain.csproj  README.md
BaseBackend/src/Domain/Events/: ExampleEvent.cs
BaseBackend/src/Domain/Models/: ExampleModel.cs
BaseBackend/src/Infrastructure/: AppDbContext.cs  BaseBackend.Infrastructure.csproj  DependencyInjection.cs  EventDispatcher.cs  README.md
BaseBackend/src/Shared/: BaseBackend.Shared.csproj  README.md
BaseBackend/src/Web/: BaseBackend.Web.csproj  Program.cs  README.md  appsettings.Development.json
BaseBackend/src/Web/Controllers/: ExampleController.cs
BaseBackend/src/Web/Properties/: launchSettings.json
BaseBackendReduced/: BaseBackendReduced.sln
BaseBackendReduced/src/Core/: BaseBackendReduced.Core.csproj  CoreAssemblyReference.cs  DependencyInjection.cs
BaseBackendReduced/src/Core/Contracts/: IEventListener.cs  IEventPublisher.cs  IExampleRepository.cs  IRepository.cs  IUnitOfWork.cs
BaseBackendReduced/src/Core/Entities/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
BaseBackendReduced/src/Core/EventHandlers/: ExampleEventHandler.cs
BaseBackendReduced/src/Core/Events/: ExampleEvent.cs
BaseBackendReduced/src/Core/Models/: ExampleModel.cs
BaseBackendReduced/src/Infrastructure/: AppDbContext.cs  BaseBackendReduced.Infrastructure.csproj  DependencyInjection.cs  EventDispatcher.cs
BaseBackendReduced/src/Web/: BaseBackendReduced.Web.csproj  Program.cs  (+1 more)
base-frontend/: .gitignore  eslint.config.js  index.html  orval.config.ts  package.json  pnpm-lock.yaml
base-frontend/src/: i18next.d.ts  main.tsx
(+23 files in other folders)
