<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BaseBackend.Contracts</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BaseBackend.Shared.csproj" />
    <ProjectReference Include="..\Domain\BaseBackend.Domain.csproj" />
  </ItemGroup>

</Project>
